<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css" >
  <link rel="stylesheet" href="css/main.css" >
</head>
<body>

<!-- Header -->
<header id="header">
  <nav class="bNavBarHead navbar"> <!--navbar-default-->
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="eToggleBtn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="bBrand navbar-brand" href="/"><span>Milli</span>design <strong>Разработка лендингов</strong></a>
      </div>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul id="mainNav" class="bNavList nav navbar-nav">
          <li>
            <a href="#banner"><i class="fa fa-home"></i></a>
          </li>
          <li>
            <a href="#aboutUs">О нас</a>
          </li>
          <li>
            <a href="#portfolio">Портфолио</a>
          </li>
          <li>
            <a href="#prices">Цены</a>
          </li>
          <li>
            <a href="#contacts">Контакты</a>
          </li>
        </ul>

        <ul class="bContactsList nav navbar-nav">
          <li>
            <a href="javascript:void(0);"><i class="fa fa-phone"></i> +7(495)648-68-01</a>
          </li>
          <li>
            <a href="javascript:void(0);"><i class="fa fa-clock-o"></i> 10:00 - 18:00 ПН - ПТ</a>
          </li>
        </ul>

        <div class="eNavBarBtn">
          <button type="button" class="bBtn mLead btn navbar-btn" data-toggle="modal" data-target="#modalCall">Закзать обратный звонок</button>
        </div>

      </div>


    </div>
  </nav>
</header>
<!-- END Header -->

<!-- Preloader -->
<div id="pagePreloader" class="bPreloader">
  <div class="bPreloaderContent">
    <div class="bBrand navbar-brand"><span>Milli</span>design <strong>Разработка лендингов</strong></div>

    <div>
      <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
     <path d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
      c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z" transform="rotate(9 50 50)">
          <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform>
      </path>
     <path d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
      c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z" transform="rotate(-18 50 50)">
          <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="-360 50 50" repeatCount="indefinite"></animateTransform>
      </path>
     <path d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
      L82,35.7z" transform="rotate(9 50 50)">
          <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s" from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform>
      </path>
    </svg>
    </div>
  </div>
  
</div>
<!-- END Preloader -->

<!-- Content Wrapper -->
<div class="contentWrap">

  <!-- Section Banner -->
  <section id="banner" class="secBanner mBlockMiddle">
    <div class="mBlockMiddleTarget">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-duration="2s">Разработаем продающий вебсайт</h1>

        <p class="wow fadeInDown" data-wow-duration="2s">Поднимем Ваш бизнес на новые высоты</p>

        <h2 class="wow fadeInUp" data-wow-duration="2s">От 29 000 <i class="fa fa-rub"></i> под ключ</h2>

        <div>
          <button type="button" class="bBtn mLead btn wow fadeInUp" data-wow-duration="2s" data-toggle="modal" data-target="#modalCall">Отправить заявку</button>
        </div>
      </div>
    </div>
  </section>
  <!-- END Section Banner -->

  <!-- Section About Us -->
  <section id="aboutUs" class="secAboutUs">
    <div class="container">
      <h2 class="wow fadeInDown" data-wow-duration="1s">Почему стоит выбрать нас</h2>

      <div class="bFeaturesCircle wow fadeInUp" data-wow-duration="1s">

        <div class="row">

          <div class="col-sm-6 col-md-3">
            <div class="bItemCircle">
              <div class="eIcon iconMicroscope"></div>
              <h3 class="eTitle">Изучим Вашу нишу на уровне ДНК</h3>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="bItemCircle">
              <div class="eIcon iconAreaChart"></div>
              <h3 class="eTitle">Наши лендинги генерируют продажи</h3>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="bItemCircle">
              <div class="eIcon iconKeyExchange"></div>
              <h3 class="eTitle">Сделаем всю работу под ключ</h3>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="bItemCircle">
              <div class="eIcon iconShape"></div>
              <h3 class="eTitle">Наши специалисты - гуру своего дела</h3>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Features Slider -->
    <div id="features" class="secFeatures">

      <div id="sliderFeatures">

        <!-- Slider Item 1 -->
        <div class="bItemFeature bItem1 item mBlockMiddle">
          <article class="mBlockMiddleTarget">
            <div class="bDescr">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-6 hidden-xs text-center">
                    <img src="img/slider-features/devices.png" alt="">
                  </div>

                  <div class="col-sm-6 col-md-6">
                    <h2 class="eTitle">Разработка адаптивного дизайна</h2>

                    <p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
                    <a class="eMore" href="#">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- END Slider Item 1 -->

        <!-- Slider Item 2 -->
        <div class="bItemFeature bItem2 item mBlockMiddle">
          <article class="mBlockMiddleTarget">
            <div class="bDescr">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-6 hidden-xs text-center">
                    <img src="img/slider-features/lifebuoy.png" alt="">
                  </div>

                  <div class="col-sm-6 col-md-6">
                    <h2 class="eTitle">Осуществляем поддержку проектов</h2>

                    <p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
                    <a class="eMore" href="#">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- END Slider Item 2 -->

        <!-- Slider Item 3 -->
        <div class="bItemFeature bItem3 item mBlockMiddle">
          <article class="mBlockMiddleTarget">
            <div class="bDescr">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-6 hidden-xs text-center">
                    <img src="img/slider-features/gift.png" alt="">
                  </div>

                  <div class="col-sm-6 col-md-6">
                    <h2 class="eTitle">логотип в подарок при заказе лендинга</h2>

                    <p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
                    <a class="eMore" href="#">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- END Slider Item 3 -->

      </div>

      <div id="sliderControls" class="bSliderControls hidden-xs">
        <div class="ePrev"><i class="fa fa-angle-left"></i></div>
        <div class="eNext"><i class="fa fa-angle-right"></i></div>
      </div>

    </div>
    <!-- END Features Slider -->
  </section>
  <!-- END Section About Us -->

  <!-- Section Portfolio -->
  <section id="portfolio" class="secPortfolio">

    <div class="container">
      <h2 class="wow fadeInDown" data-wow-duration="1s">Наше портфолио</h2>

      <h3 class="wow fadeInUp" data-wow-duration="1s">За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них</h3>
    </div>

    <div class="bPortfolioItems wow fadeIn" data-wow-duration="1s" >
      <div class="clearfix">

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-1.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-2.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-3.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-4.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-5.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-6.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-7.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

        <div class="bPItem">
          <figure>
            <p class="eThumb"><img src="img/portfolio/ref-8.jpg" alt=""></p>
            <figcaption class="bDescr">
              <div class="eLink">
                <a href="javascript:void(0);">
                  <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-link fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="eText mVCenter">
                <div class="mVCenterTarget">
                  <h4>Данила Смокинг</h4> Дизайн номер 23
                </div>
              </div>
            </figcaption>
          </figure>
        </div>

      </div>

    </div>


  </section>
  <!-- END Section Portfolio -->

  <!-- Section Prices -->
  <section id="prices" class="secPrices">
    <div class="container">
      <h2 class="wow fadeInDown" data-wow-duration="1s">Цены</h2>

      <h3 class="wow fadeInUp" data-wow-duration="1s">Выберите одну из предложенных опций или отправте заявку на индивидуальный проект</h3>

      <div class="bPrices">
        <div class="row">

          <div class="col-md-4">
             <div class="bPriceCart wow zoomIn" data-wow-duration="1s">
              <div class="bHeader">
                <h4 class="eTitle">Promo</h4>
              </div>
              <div class="bContent">

                <div class="bPriceTitle">
                  <p class="ePrice">29<span><b>000</b><i class="fa fa-rub"></i></span></p>

                  <p class="eDescr">без предоплаты</p>
                </div>
                

                <div class="eLine"></div>

                <ul class="bList list-unstyled">
                  <li>Базовый лендинг</li>
                  <li>Разработка логотипа</li>
                  <li>Настройка вебсайта</li>
                </ul>

                <div class="bBotBtn">
                  <button type="button" class="bBtn mDef btn" data-toggle="modal" data-target="#modalCall">Отправить заявку</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
             <div class="bPriceCart mCartLead wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="bHeader">
                <h4 class="eTitle">Premium+</h4>
              </div>
              <div class="bContent">

                <div class="bPriceTitle">
                  <p class="ePrice">49<span><b>000</b><i class="fa fa-rub"></i></span></p>

                  <p class="eDescr">10% скидка</p>
                </div>
                

                <div class="eLine"></div>

                <ul class="bList list-unstyled">
                  <li>Уникальный дизайн</li>
                  <li>Авторский логотип</li>
                  <li>Личный менеджер</li>
                  <li>Настройка и поддержка проекта</li>
                </ul>

                <div class="bBotBtn">
                  <button type="button" class="bBtn mLead btn" data-toggle="modal" data-target="#modalCall">Отправить заявку</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
             <div class="bPriceCart wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="bHeader">
                <h4 class="eTitle">Бизнес+</h4>
              </div>
              <div class="bContent">

                <div class="bPriceTitle">
                  <p class="ePrice">149<span><b>000</b><i class="fa fa-rub"></i></span></p>

                  <p class="eDescr">10% скидка</p>
                </div>
                

                <div class="eLine"></div>

                <ul class="bList list-unstyled">
                  <li>Интернет магазин</li>
                  <li>Многостраничный </li>
                  <li>вебсайт</li>
                  <li>Корпоративный портал</li>
                  <li>Веб приложения</li>
                </ul>

                <div class="bBotBtn">
                  <button type="button" class="bBtn mDef btn" data-toggle="modal" data-target="#modalCall">Отправить заявку</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    

  </section>
  <!-- END Section Prices -->

  <!-- Section Contacts -->
  <section id="contacts" class="secContacts">

    <div id="gMap" class="bMap"></div>

    <div>
      <form action="/"></form>
    </div>

    <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
 
    <script> 
        google.maps.event.addDomListener(window, 'load', init);
        var map;
        function init() {
            var mapOptions = {
                center: new google.maps.LatLng(40.746867,-434.17039),
                zoom: 12,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.DEFAULT,
                },
                disableDoubleClickZoom: true,
                mapTypeControl: false,
                scaleControl: true,
                scrollwheel: false,
                panControl: true,
                streetViewControl: true,
                draggable : true,
                overviewMapControl: true,
                overviewMapControlOptions: {
                    opened: false,
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]}],
            }
            var mapElement = document.getElementById('gMap');
            var map = new google.maps.Map(mapElement, mapOptions);
            var locations = [

            ];
            for (i = 0; i < locations.length; i++) {
          if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
          if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
          if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
               if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
               if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
                marker = new google.maps.Marker({
                    icon: markericon,
                    position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                    map: map,
                    title: locations[i][0],
                    desc: description,
                    tel: telephone,
                    email: email,
                    web: web
                });
    link = '';     }

    }
    </script>
  </section>
  <!-- END Section Contacts -->

</div>
<!-- END Content Wrapper -->

<!-- Modal Form -->
  <div id="modalCall" class="bModalForm modal fade" tabindex="-1" role="dialog">
    <div class="bModalDialog modal-dialog modal-sm">
      <div class="bModalContent modal-content">

      <button type="button" class="eCloseBtn" data-dismiss="modal" aria-label="Close">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-times fa-stack-1x"></i>
        </span>
      </button>
        

        <div class="bFormCall">
          <form action="/">
            <h5 class="eTitle">Заказать звонок</h5>

            <div class="bFormGr form-group">
              <label for="userName" class="sr-only">ФИО</label>
              <input type="text" class="form-control" id="userName" placeholder="ФИО">
            </div>

            <div class="bFormGr form-group">
              <label for="userTel" class="sr-only">Телефон</label>
              <input type="tel" class="form-control" id="userTel" placeholder="Телефон">
            </div>

            <div class="bFormGr form-group">
              <textarea rows="6" placeholder="Сообщение"></textarea>
            </div>

            <button type="submit" class="bBtn mLead mFullW btn">Отправить заявку</button>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!-- END Modal Form -->

<!-- Footer -->
<footer>
  <div class="container">
    <div class="pull-left">
      <a class="bBrand navbar-brand" href="/"><span>Milli</span>design <strong>Разработка лендингов</strong></a>
    </div>

    <div class="pull-right">
      <p class="copyright">© 2015 - MILLIDESIGN. Все права защищены</p>
    </div>
  </div>

</footer>
<!-- END Footer -->

<!-- Scripts Here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>